<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>mpu9250</name>
  <version>0.0.0</version>
  <description>Driver package for the MPU9250 sensor package</description>
  <maintainer email="git@nilsschulte.de">hexa</maintainer>
  <license>MIT</license>
  <buildtool_depend>ament_python</buildtool_depend> 

  <exec_depend>python3-smbus</exec_depend>
  <exec_depend>python3-numpy</exec_depend>
  <exec_depend>python3-easydict</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>tf_transformations</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
